# Nulls

Exploring empty cells in the dataset.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../.warn-transformer/processed/consolidated.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39342 entries, 0 to 39341
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   hash_id      39342 non-null  object
 1   postal_code  39342 non-null  object
 2   company      39342 non-null  object
 3   date         39336 non-null  object
 4   location     38806 non-null  object
 5   jobs         38941 non-null  float64
dtypes: float64(1), object(5)
memory usage: 1.8+ MB

In [4]:
df.head()

,hash_id,postal_code,company,date,location,jobs
0,b855422a87ece9da20ec6571e2f8f6f48521d4e06610e5...,AK,Bean’s Cafe,2021-09-16,Anchorage,40.0
1,2214cbc57e63037a436152aeb018819a5e8777e2e8eab1...,AK,Kakivik Asset Mgmt,2021-07-02,Prudhoe Bay,134.0
2,20c76d62449eb697b6f95288b8982e36586afd99fc7b7c...,AK,First Student,2021-04-30,"Fairbanks, North Pole",185.0
3,0ca0a89d9a684741de7f5199ef69ffc948b5df7e93e22c...,AK,GCI Communication Group,2021-04-12,Anchorage,59.0
4,b7c5bb7e614fcce37f1f8c7ba00786faa5482270039b5c...,AK,"RavnAir Group, Corvus Airlines, Hageland Aviat...",2020-09-30,"Anchorage and 20 smaller Alaska communities, p...",1234.0

## Dates

In [5]:
df[df.date.isnull()].groupby("postal_code").size().rename("total").reset_index()

  postal_code  total
0          NJ      3
1          RI      3

## Company

In [6]:
df[df.company.isnull()].groupby("postal_code").size().rename("total").reset_index()

Empty DataFrame
Columns: [postal_code, total]
Index: []

## Location

In [7]:
df[df.location.isnull()].groupby("postal_code").size().rename("total").reset_index()

   postal_code  total
0           AL      4
1           AZ     20
2           DE     92
3           GA      1
4           KS      2
5           MD      1
6           MO      1
7           NE      8
8           NY     18
9           OK    322
10          OR     54
11          TX     10
12          VA      1
13          WA      1
14          WI      1

## Jobs

In [8]:
df[df.jobs.isnull()].groupby("postal_code").size().rename("total").reset_index()

   postal_code  total
0           AL      1
1           CA      2
2           CT     18
3           ID     15
4           IN      9
5           MD     10
6           MO      4
7           MT      2
8           NE    152
9           NJ     15
10          NM      3
11          NY    106
12          OR     34
13          RI      2
14          TX     26
15          WI      2