# Nulls

Exploring empty cells in the dataset.

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("../.warn-transformer/processed/consolidated.csv")

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39346 entries, 0 to 39345
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         35824 non-null  object
 1   company      39346 non-null  object
 2   location     35188 non-null  object
 3   hash_id      39346 non-null  object
 4   jobs         38856 non-null  float64
 5   postal_code  39346 non-null  object
dtypes: float64(1), object(5)
memory usage: 1.8+ MB

In [11]:
df.head()

,date,company,location,hash_id,jobs,postal_code
0,2021-09-16,Bean’s Cafe,Anchorage,b855422a87ece9da20ec6571e2f8f6f48521d4e06610e5...,40.0,AK
1,2021-07-02,Kakivik Asset Mgmt,Prudhoe Bay,2214cbc57e63037a436152aeb018819a5e8777e2e8eab1...,134.0,AK
2,2021-04-30,First Student,"Fairbanks, North Pole",20c76d62449eb697b6f95288b8982e36586afd99fc7b7c...,185.0,AK
3,2021-04-12,GCI Communication Group,Anchorage,0ca0a89d9a684741de7f5199ef69ffc948b5df7e93e22c...,59.0,AK
4,2020-09-30,"RavnAir Group, Corvus Airlines, Hageland Aviat...","Anchorage and 20 smaller Alaska communities, p...",b7c5bb7e614fcce37f1f8c7ba00786faa5482270039b5c...,NaN,AK

In [12]:
df[df.jobs.isnull()].groupby("postal_code").size().rename("total").reset_index()

   postal_code  total
0           AK      2
1           AL      1
2           CA      2
3           CT     28
4           DC      1
5           ID     17
6           IN     32
7           MD     44
8           MO     10
9           MT      2
10          NE    157
11          NJ     15
12          NM      3
13          NY    106
14          OR     34
15          RI      6
16          SD      1
17          TX     26
18          UT      1
19          WI      2