# Nulls

Exploring the null values in our data.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../.warn-transformer/processed/consolidated.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39344 entries, 0 to 39343
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   company      39344 non-null  object
 1   jobs         34616 non-null  float64
 2   date         35736 non-null  object
 3   hash_id      39344 non-null  object
 4   postal_code  39344 non-null  object
 5   location     35186 non-null  object
dtypes: float64(1), object(5)
memory usage: 1.8+ MB

In [4]:
no_jobs = df[df.jobs.isnull()]

In [7]:
no_jobs.groupby("postal_code").size().rename("total").reset_index()

   postal_code  total
0           AK      2
1           AL      1
2           AZ    636
3           CA      2
4           CT     28
5           DC      1
6           DE    100
7           ID     17
8           IN     32
9           KS   2079
10          MD     44
11          ME    348
12          MO     10
13          MT      2
14          NE    157
15          NJ     15
16          NM      3
17          NY    106
18          OK    765
19          OR     34
20          RI      6
21          SD      1
22          TX     26
23          UT      1
24          VT    310
25          WI      2